# Postgres
DATABASE_NAME=dicoevent
DATABASE_USER=developer
DATABASE_PASSWORD=mysecret
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Minio
MINIO_ENDPOINT_URL=localhost:9000
MINIO_ACCESS_KEY=myapp-access
MINIO_SECRET_KEY=myapp-secret
MINIO_BUCKET_NAME=dico-event

# Redis
REDIS_HOST=redis://127.0.0.1:6379

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0

# Mailtrap
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6d2c07558fce5c
MAIL_PASSWORD=f7782679904a6d